WebAPI APP with Entity Framework using SQL Server
1. Create a database and add a table
	https://www.codepile.net/pile/59QW26PW
2. Create a new WebAPI application, shoppingAPPAPI

3. Build the application 

4. EF is not pre-installed here, we need to install the nuget packages
	Microsoft.EntityFrameworkCore.Design
	Microsoft.EntityFrameworkCore.Tools
	Microsoft.EntityFrameworkCore
	Microsoft.EntityFrameworkCore.SqlServer
	
5. EF core command to generate the POCO / Model classe
	Plain C# object class, mapping to your table in database
		columns, datatypes, constraints, relations etcc..

	For this keep ur connection string ready

"Server=WIN8\NIKHILINSTANCE;database=shoppingDB;user id=sa;password=Password1234"

6. Tools from menu bar --> Nuget Package Manager Console

Scaffold-DbContext "Server=WIN8\NIKHILINSTANCE;database=shoppingDB;user id=sa;password=Password1234" -OutputDir Models/EF -Provider Microsoft.EntityFrameworkCore.SqlServer

7. Create a new contoller with EF and you are done
	Solution explorer -> Right click on contoller folder -> Add new controller -> API -> API controller with Entity Framework --> ADD
	Choose Products class 
	Choose DBContenxt class
	Add

8. Build the app
9. In the controller file, instantiate the new object of db context class, and comment the constructor

     private readonly shoppingDBContext _context = new shoppingDBContext();

        //public ProductsController(shoppingDBContext context)
        //{
        //    _context = context;
        //}


10.Build the app, run the app, you will have ur api with CRUD operations with database using EF 

run the application, test all the methods on swagger / Postman / Fiddler























