Develop with REST standards on HTTP
ASP.Net Web API Development
Consumen WebAPI from 
	client end tech
	server end tech
WEbAPI with in memory collection
WebAPI with EF Core with SQL Sever

Tools - Postman / fiddler / swagger
CORS configuration 
Dependency injection
Security, Authentication, Authorization etc....




Pre-requisite
OOPS
Softwares (on system, Cloud Lab)
	Visual Studio 2019 / 2022
	SQL Server with SSMS
	Postman (is on 2019) 
-----------------------------------------------


Goals
Take up a project which uses webAPI
	create a web api 
	consume a web api

Expectations
Be interactive

Last 20 mins is for QnA



















