





WebAPI - is a Microsoft version on REST standards


		W3C and ECMA came out with new stadards to exchange data
		in light mode and fast mode - they already SOAP (web services), its slow and heavy 
		this did not follow all the HTTP standards

	
		REST - Representation State Transfer
		HTTP Standards
		JSON - light weight data
		Open Source

----------
		Microsoft studied this standards
		Created compiled, framework, libries, engine, runtime, classes, methods, propertes, config etc
		and gave it to the developers as SDK 
		ASP.Net WEBAPI